<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

body {
    background-color: #eee;
    font-family: "Poppins", sans-serif;
    font-weight: 300
}

.container {
    height: 100vh
}

.card {
    width: 400px;
    border: none
}

.form-control {
    border: 2px solid #bdc1d2;
    font-size: 13px;
    height: 48px
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #f7bfd9;
    outline: 0;
    box-shadow: none
}

.form {
    position: relative;
    margin-bottom: 25px
}

.form a {
    position: absolute;
    right: 8px;
    bottom: 10px;
    color: #6ca0d6;
    font-size: 13px;
    text-decoration: none;
    z-index: 10;
    background-color: #fff;
    padding: 5px
}

.continue {
    height: 48px;
    font-size: 13px;
    background-color: #e91e63;
    border: none
}

.line-text {
    color: #cecece
}

.line {
    background-color: #eeeff6;
    width: 166px;
    height: 2px
}

.member a {
    color: #e91e63;
    font-size: 14px
}

.member span {
    font-size: 13px;
    font-weight: 400;
    color: #6ca0d6
}

.facebook-button {
    background-color: #39559f
}

.facebook-button:hover {
    background-color: #39559f
}

.facebook:focus {
    color: #fff;
    background-color: #4285f4;
    border-color: #4285f4;
    box-shadow: none
}

.google-button {
    background-color: #4285f4
}

.google-button:hover {
    background-color: #4285f4
}
	</style>

</head>
<body>
	<div class="container d-flex justify-content-center align-items-center">
		{% for message in messages %}
		{% if message.tags == 'error' %}
		<div class="alert alert-danger alert-dismissible fade show mt-3 mb-3" role="alert">
			<strong>{{message}}</strong> 
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		{% else %}
		<div class="alert alert-{{message.tags}} alert-dismissible fade show mt-3 mb-3" role="alert">
			<strong>{{message}}</strong> 
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		{% endif %}
               
                {% endfor %}
		<div class="card">
			<div class="p-3 border-bottom d-flex align-items-center justify-content-center">
				<h5>Login to Alphacs</h5>
			</div>
			<div class="p-3 px-4 py-4 border-bottom"> 
				
				<form action="" method="POST">
					{% csrf_token %}
					<div class="form">
				
						<input type="text" name="username" class="form-control mb-2" placeholder="Email/Username" />
						<input type="password" name="password" class="form-control" placeholder="Password" /> 
						<!-- <a href="#">Forgot?</a>  -->
					</div> 
					<button class="btn btn-danger btn-block continue" type="submit">Login</button>
				</form> 
			
				
			</div>
			<div class="p-3 d-flex flex-row justify-content-center align-items-center member"> <span>Not a member? </span> <a href="{% url 'user-register' %}" class="text-decoration-none ml-2">SIGNUP</a> </div>
		</div>
	</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>





