********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 06:18:20
* VERSION: 1.3.22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.9                                 |7.2.20
OS__________________: Linux                                 |Linux
CREATED_____________: 2019-10-14 17:46:31
WP VERSION__________: 5.2.3
DUP VERSION_________: 1.3.22
DB__________________: 8.0.17
DB TABLES___________: 44
DB ROWS_____________: 12,295
DB FILE SIZE________: 18.67MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.20 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home/zlqeapaccm9g/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://alphacs.in/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20191014_alphacs_aade39a3db4e627d6758_20191014174631_archive.zip"
SIZE________________: 372.57MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home/zlqeapaccm9g/public_html/20191014_alphacs_aade39a3db4e627d6758_20191014174631_archive.zip' -d '/home/zlqeapaccm9g/public_html' 2>&1
